<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
    </head>
    <body onload="load_Model()">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
        <script type="text/javascript" src="http://localhost:8000/Desktop/iris/script.js"></script>

        <h2>Iris discriminator</h2>
        <form name="features" method="GET">
            sepal length : 
            <input type="text" id="a" value="1"><p>
            sepal width : 
            <input type="text" id="b" value="1"><p>
            petal length : 
            <input type="text" id="c" value="1"><p>
            petal width : 
            <input type="text" id="d" value="1"><p>
            <input type="button" value="submit" onclick="fnc()">
        </form>
    </body>
</html>